1)Anonymous Function;

a) print the odd oddNumbers:

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

var oddNumbers = numbers.filter(function(num) {
  return num % 2 !== 0;
});

console.log(oddNumbers); // Output: [1, 3, 5, 7, 9]

b)convert to little caps:

var words = ['Hello', 'WORLD', 'JavaScript', 'FUNCTION'];

var lowercaseWords = words.map(function(word) {
  return word.toLowerCase();
});

console.log(lowercaseWords); // Output: ['hello', 'world', 'javascript', 'function']


c)sum all numbers in array;

var numbers = [1, 2, 3, 4, 5];

var sum = numbers.reduce(function(total, num) {
  return total + num;
});

console.log(sum); // Output: 15

e)Return all palindromes

var words = ['level', 'racecar', 'apple', 'deified', 'banana'];

var isPalindrome = function(str) {
  const reversedStr = str.split('').reverse().join('');
  return str === reversedStr;
};

const palindromeWords = words.filter(function(word) {
  return isPalindrome(word);
});

console.log(palindromeWords); // Output: ['level', 'racecar', 'deified']

f)medain of two arrays of the same size;

var arr1 = [1, 2, 3, 4, 5];
var arr2 = [6, 7, 8, 9, 10];

var median = function(arr1, arr2) {
  var merged = arr1.concat(arr2).sort(function(a, b) {
    return a - b;
  });
  
  var mid = merged.length / 2;
  
  if (merged.length % 2 === 0) {
    return (merged[mid - 1] + merged[mid]) / 2;
  } else {
    return merged[Math.floor(mid)];
  }
};

console.log(median(arr1, arr2)); // Output: 5.5



g)Remove duplicates from an array;

var fruits = ['apple', 'banana', 'orange', 'apple', 'banana'];

var uniqueFruits = fruits.filter(function(fruit, index, self) {
  return self.indexOf(fruit) === index;
});

console.log(uniqueFruits); // Output: ['apple', 'banana', 'orange']

h)rotate an array by k times:

var arr = [1, 2, 3, 4, 5];
var k = 2;

var rotatedArr = arr.concat(arr.splice(0, k)).filter(function() {
  return true;
});

console.log(rotatedArr); // Output: [3, 4, 5, 1, 2]


2)Arrow FUNCTION:


a)print odd numbers:

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

var oddNumbers = numbers.filter(number => number % 2 !== 0);

console.log(oddNumbers); // Output: [1, 3, 5, 7, 9]



b)covert all strings to little caps

var words = ['Hello', 'WORLD', 'JavaScript', 'FUNCTION'];

var lowercaseWords = words.map(word => word.toLowerCase());

console.log(lowercaseWords); // Output: ['hello', 'world', 'javascript', 'function']

c)sum of all numbers in array:

var numbers = [1, 2, 3, 4, 5];

var sum = numbers.reduce((total, number) => total + number, 0);

console.log(sum); // Output: 15

d)Return all palindroms:


var words = ['racecar', 'level', 'hello', 'deified', 'world'];

var palindromes = words.filter(word => {
  var reversed = word.split('').reverse().join('');
  return word === reversed;
});

console.log(palindromes); // Output: ['racecar', 'level', 'deified']








